
PORT = 3000
NODE_ENV=development
DATABASE=mongodb+srv://sharuknidamamidi:Sharu%407981350465@cluster0.bdm0amj.mongodb.net/socketio?retryWrites=true&w=majority

# DATABASE_PASSWORD=Sharu%407981350465

JWT_SECRET_KEY = you-cant-get-a-chance-to-decode-my-secret-key
JWT_EXPIRES_IN='1h'
JWT_COOKIE_EXPIRES_IN = 1